{
  "name": "pongsmith",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:push": "dotenv -e .env.local -- drizzle-kit push",
    "db:studio": "dotenv -e .env.local -- drizzle-kit studio",
    "db:generate": "dotenv -e .env.local -- drizzle-kit generate",
    "db:migrate": "dotenv -e .env.local -- drizzle-kit migrate",
    "db:seed": "dotenv -e .env.local -- tsx db/seed.ts",
    "scrape:rubbers": "dotenv -e .env.local -- tsx db/scrapers/revspin.ts rubbers",
    "scrape:blades": "dotenv -e .env.local -- tsx db/scrapers/revspin.ts blades",
    "scrape:import": "dotenv -e .env.local -- tsx db/scrapers/import-revspin.ts",
    "compute:synergies": "dotenv -e .env.local -- tsx db/scripts/compute-synergies.ts",
    "db:insert-exotics": "dotenv -e .env.local -- tsx db/scripts/insert-exotics.ts",
    "db:add-image-url": "dotenv -e .env.local -- tsx db/scripts/add-image-url.ts",
    "inspect:revspin": "dotenv -e .env.local -- tsx db/scripts/inspect-revspin.ts",
    "db:backfill-images": "dotenv -e .env.local -- tsx db/scripts/backfill-images.ts",
    "scrape:racketinsight": "dotenv -e .env.local -- tsx db/scrapers/racketinsight.ts",
    "import:racketinsight": "dotenv -e .env.local -- tsx db/scrapers/import-racketinsight.ts",
    "db:fix-wrong-descriptions": "dotenv -e .env.local -- tsx db/scripts/fix-wrong-descriptions.ts",
    "db:add-community-description": "dotenv -e .env.local -- tsx db/scripts/add-community-description.ts",
    "db:export-product-list": "dotenv -e .env.local -- tsx db/scripts/export-product-list.ts",
    "db:parse-research": "tsx db/scripts/parse-research-docx.ts",
    "db:import-research": "dotenv -e .env.local -- tsx db/scripts/import-research.ts",
    "db:clean-revspin-urls": "dotenv -e .env.local -- tsx db/scripts/clean-revspin-urls.ts",
    "db:clean-descriptions": "dotenv -e .env.local -- tsx db/scripts/clean-description-artifacts.ts",
    "db:translate-descriptions": "dotenv -e .env.local -- tsx db/scripts/translate-descriptions.ts",
    "db:check-consistency": "tsx db/scripts/check-description-consistency.ts",
    "db:fix-mismatches": "dotenv -e .env.local -- tsx db/scripts/fix-mismatches.ts",
    "db:audit": "dotenv -e .env.local -- tsx db/scripts/audit-db.ts",
    "db:backfill-play-styles": "dotenv -e .env.local -- tsx db/scripts/backfill-play-styles.ts",
    "db:download-images": "dotenv -e .env.local -- tsx db/scripts/download-product-images.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.92.0",
    "@base-ui/react": "^1.4.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^1.14.0",
    "next": "16.2.4",
    "postgres": "^3.4.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "shadcn": "^4.6.0",
    "tailwind-merge": "^3.5.0",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "dotenv-cli": "^11.0.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "jsonrepair": "^3.14.0",
    "mammoth": "^1.12.0",
    "playwright": "^1.59.1",
    "playwright-extra": "^4.3.6",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
